options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _IMAGE_NAME: "keycloak"
  
steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - -c
      - |
        apt-get update && apt-get install -y make python3 python3-venv
        set -a
        [ -f ../.env ] && source ../.env
        set +a
        pwd
        cd keycloak_bend/keycload_migration
        make all
        cd ../pubsub-listener
        make all
        cd ../arxiv-username-validator
        make all
        #make docker-image
    env:
      - 'DOCKER_BUILDKIT=1'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_IMAGE_TAG:-gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest}'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA'

images:
  [
    "gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest",
    "gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$COMMIT_SHA",
  ]
  
